<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JmaghrebVoting.jnlp">
  <information>
    <title>JmaghrebVoting</title>
    <vendor>mohammed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JmaghrebVoting.jar" size="229772" download="eager" />
    <jar href="lib/controlsfx-8.0.5.jar" size="812623" download="eager" />
    <jar href="lib/pi4j-core.jar" size="188203" download="eager" />
    <jar href="lib/sqlite-jdbc-3.7.2.jar" size="3218790" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JmaghrebVoting" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jmaghrebvoting.JmaghrebVoting"  name="JmaghrebVoting" />
  <update check="always"/>
</jnlp>
