<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jmaghrebvoting.WelcomeScreenController">
   <children>
      <Label id="label-bright" alignment="CENTER" contentDisplay="CENTER" layoutY="29.0" prefHeight="80.0" prefWidth="611.0" style="-fx-font-family: Tahoma; fx-tick-length: 20; -fx-minor-tick-length: 14;" text="Welcome  to" textAlignment="CENTER">
         <font>
            <Font size="75.0" />
         </font></Label>
      <ImageView fitHeight="294.0" fitWidth="577.0" layoutX="34.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@jMaghreb.jpg" />
         </image>
      </ImageView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
